<head>
    <style>
    div{
    height:500px;
    background-color:#7c5280;
    }
    img {
    border-radius:50%;
    float:right;
    margin-left:20px;
    }
    p{
    font-family:Informal Roman;
    font-size:50px; 
    text-align:center;
    background-color:rgb(0, 153, 255);
    }
    a{
        background-color:blue ;
        color:white;
        font-size:50px;
        border-radius:  50% ;
        text-decoration:none;
        text-align: center;
    }
    a:hover{
        background-color: red;
        color:white;
        text-decoration:none;
        text-align: center;
    }
    </style>
    </head>
    
    
    
    <body><div><h1 style="font-size:60px; text-align:center;color:#37d6db;background-color:#2b5d5e">About Me</h1>
    <img src='bala.jpg' height="300px" width="300px">
    <p>Hello Everyone!,I'm Balasekaran currently studying <strong>B.Sc computer science</strong>and Iam passionate about real world application devlopement. I have a strong foundation in programming and web development, with hands-on experience through academic projects.</p> 
    </div></body>