<head>
    <style>
    h1{
    font-size:50px;
    color:#966b78;
    background-color:#c46ec3;
    text-align:center;
    }
    div{
    margin:50px;
    background-color:#c9426b;
    }
    h2{
    font-size:30px;
    }
    address{
    font-size:30px;
    }
    a{
        background-color:
        blue ;
        color:white;
        text-decoration:none;
        font-size:50px;
        border-radius:  50% ;

    }
    a:hover{
        background-color: red;
        color:white;
        text-decoration:none;
        text-align: center;
    }
    </style>
    </head>
    <body>
    <div>
    <h1>Academic Details</h1>
    <h2>S.Balasekaran (B.Sc)</h2>
    <h2>Second Year of B.Sc Computer Science</h2>
    <address>At Ambdekar Art And Science College,[Automonous],Chennai.</address>
    </div>
    <a href="pro.html">Projects</a>
    </body>