<head>
    <style>
    div{
    background-color:#acd18a;
    height:1000px;
    }
    h1{
    font-size:50px;
    color:white;
    background-color:#b55572;
    text-align:center;
    }
    p{
    font-size:35px;
    }
    a{
        background-color:blue ;
        color:white;
        font-size:50px;
        border-radius:  50% ;
        text-decoration:none;
        text-align: center;

    }
    a:hover{
        background-color: red;
        color:white;
        text-decoration:none;
        text-align: center;
    }
    
    </style>
    </head>
    <body>
    <div>
    <h1>Project Details</h1>
    <p><strong>1.Title:</strong>Travel Agency
    </p>
    <p><strong>Description:</strong>The aim of our project services provided to the travel  and tourism-related to the general public on behalf of
    accommodation.We design,plan and customize quality of tour of this amazing country that give you unforgettable moments and deep insights that 
    will stay with you for a lifetime.</p>
    <p><strong>2.Title:</strong> AB Restaurant
    </p>
    <p><strong>Description:</strong>The aim of our project services provided to the peoples who are come our AB Restaurant , we believe that great food brings people together. Established in 2024, our restaurant has been serving mouthwatering dishes made with the freshest ingredients and a dash of passion. Our talented chefs bring their expertise to every plate, creating a memorable dining experience.</p>
    </div><a href="contact.html">Contact</a></body>