<head>
    <style>
    div{
    height:620px;
    background-color:#a4a868;
    }
    h1{
    font-size:40px;
    color:green;
    text-decoration:underline;
    
    }
    h2{
    font-size:50px;
    box-shadow:3px 5px 3px green;
    background-color:#417012;
    
    color:#a5b398;
    text-align:center;
    }
    li{
    font-size:30px;
    
    }
    a{
        background-color:
        blue ;
        color:white;
        text-decoration:none;
        font-size:50px;
        border-radius:  50% ;

    }
    a:hover{
        background-color: red;
        color:white;
        text-decoration:none;
        text-align: center;
    }
  
    
    
    </style>
    </head>
    <body>
    <div>
    <h2>My Skills</h2>
    <h1>Technical Skills</h1>
    <ul>
    <li><strong>Programming Languages:</strong> Python, Java</li>
    <li><strong>Frontend Technologies:</strong>  HTML, CSS</li>
    
    <li><strong>Databases:</strong>  MySQL</li>
    <li><strong>Version Control:</strong>  Basic knowledge in Git</li>
    <li><strong>Other Tools:</strong>  Visual Studio Code</li>
    </ul>
    <h1>Soft Skills: </h1>
    <ul>
    <li>Problem-solving</li>
    <li>Communication</li>
    <li>Team Collaboration</li>
    <li>hard worker</li>
    <li>Positive Thinker</li>
    </ul>
    <a href="edu.html">Education</a>
    </div>